# Lightweight worker image for Fly.io
FROM node:18-bullseye

WORKDIR /app

# Install pnpm globally (pinned to avoid registry hiccups with corepack)
RUN npm install -g pnpm@8.15.8

# Copy workspace manifests
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/worker/package.json apps/worker/package.json

# Install deps (workspace-aware)
RUN pnpm install --frozen-lockfile

# Copy source
COPY apps ./apps
COPY prisma ./prisma

# Build worker
RUN pnpm --filter @wooanalytics/worker build

EXPOSE 3333

CMD ["pnpm", "--filter", "@wooanalytics/worker", "start"]
